<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0f1923; 
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        .container {
            background-color: #1f2731; 
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 300px; 
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #ff4655;
            box-shadow: 0 4px 8px rgba(255, 70, 85, 0.5); 
        }

        h1, h3 {
            color: #ff4655; 
        }

        p {
            color: #bbb; 
        }

        a {
            color: #ff4655; 
            text-decoration: none;
            border: 2px solid #ff4655;
            padding: 10px 20px;
            border-radius: 5px; 
            transition: background-color 0.3s, color 0.3s; 
        }

        a:hover {
            background-color: #ff4655;
            color: #ffffff; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Beatriz</h1>
        <img src="./img/me.jpg" alt="Foto de Beatriz">
        <h3>Idade: 17 anos</h3>
        <p>Hobbies: Desenhar, jogar Valorant, viajar e conversar com amigos.</p>
        <div>
            <br>
            <a href="../article/index.html">Artigo</a>
        </div>
        <br>
    </div>
</body>

</html>
