<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        body {
            background-color: #0f1923;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        a {
            color: #ff4655;
            font-size: 20px;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery div {
            flex: 1 1 calc(33.333% - 20px);
            background-color: #1f2731;
            padding: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .gallery img {
            max-width: 100%;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a href="../article/index.html">Voltar</a>
    <div class="gallery">
        <div><img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/d41286dc9017bf79c0b4d907b7a260c27b0adb69-616x822.png" alt="Imagem 1"></div>
        <div><img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/d41286dc9017bf79c0b4d907b7a260c27b0adb69-616x822.png" alt="Imagem 2"></div>
        <div><img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/d41286dc9017bf79c0b4d907b7a260c27b0adb69-616x822.png" alt="Imagem 3"></div>
        <div><img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/d41286dc9017bf79c0b4d907b7a260c27b0adb69-616x822.png" alt="Imagem 4"></div>
    </div>
</body>
</html>
