<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0f1923;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }

        .container {
            background-color: #1f2731;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%; 
            box-sizing: border-box;
        }

        input, textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ff4655;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #2c3540;
            color: #ffffff;
        }

        input::placeholder, textarea::placeholder {
            color: #bbb;
        }

        button {
            background-color: #ff4655;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; 
            box-sizing: border-box;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff2b36;
        }

        a {
            color: #ff4655;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }

        h1 {
            color: #ff4655;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="../article/index.html">Voltar</a>
        <h1>Contato</h1>
        <form>
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Mensagem" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
